{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "code-runner.executorMap": {
    "c": "gcc ./src/$fileName -o ./$fileNameWithoutExt.exe -lWs2_32 -lwsock32 && $fileNameWithoutExt.exe"
  },
  "files.associations": {
    "stdio.h": "c",
    "socket_server.h": "c",
    "cstdio": "c",
    "stdint.h": "c",
    "ws2tcpip.h": "c",
    "windows.h": "c",
    "winsock2.h": "c",
    "socket-server.h": "c",
    "file.h": "c",
    "typeinfo": "c",
    "type_traits": "c"
  }
}